{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1_map.map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/godlikemouse/game_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "game_tileset.tsx": {
            "scaleInDock": 4.8975,
            "scaleInEditor": 3
        },
        "gameover.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.23945829485997,
                "y": 48.331794398276394
            }
        },
        "level1_map.intro.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.45454545454547,
                "y": 48.545454545454554
            }
        },
        "level1_map.map.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 62,
                "y": 70.125
            }
        },
        "level2_map.intro.tmx": {
            "scale": 6.534146341463415,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.95931317655841,
                "y": 47.596117954460624
            }
        },
        "level2_map.map.tmx": {
            "scale": 6.534146341463415,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.03060843598357,
                "y": 48.055244494214264
            }
        },
        "level3_map.intro.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.5,
                "y": 68.25
            }
        },
        "level3_map.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.096337334564495,
                "y": 48.331794398276394
            }
        },
        "level3_map.maps1.tmx": {
            "scale": 6.777439024390243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.03688708951869,
                "y": 48.10076473234369
            }
        },
        "level4_map.intro.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 46.5,
                "y": 42.25
            }
        },
        "level4_map.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.89904586026472,
                "y": 48.079409048938146
            }
        },
        "level5_map.intro.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82,
                "y": 48
            }
        },
        "level5_map.map.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82,
                "y": 48
            }
        },
        "level5_map.mape1.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82,
                "y": 48
            }
        },
        "level5_map.mapn1.tmx": {
            "scale": 7.292987804878049,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.99657204966348,
                "y": 48.128422724802476
            }
        },
        "level5_map.maps1.tmx": {
            "scale": 7.292987804878049,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.99657204966348,
                "y": 48.128422724802476
            }
        },
        "level5_map.maps1e1.tmx": {
            "scale": 6.777439024390243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.0530814215025,
                "y": 48.10076473234369
            }
        },
        "level5_map.maps1w1.tmx": {
            "scale": 6.777439024390243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.03688708951869,
                "y": 48.10076473234369
            }
        },
        "level5_map.mapw1.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82,
                "y": 48
            }
        },
        "mainmenu.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.11326562019083,
                "y": 48.079409048938146
            }
        },
        "menu_tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/jgraves/atari/asm/dungeoneer/art/tiled",
    "last.imagePath": "/home/godlikemouse/atari/code/asm/dungeoneer/art",
    "map.height": 12,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 4,
    "map.width": 40,
    "openFiles": [
        "level5_map.intro.tmx",
        "level5_map.map.tmx",
        "level5_map.mapw1.tmx",
        "level5_map.mape1.tmx",
        "level5_map.maps1w1.tmx",
        "level4_map.map.tmx",
        "level5_map.mapn1.tmx",
        "level5_map.maps1.tmx",
        "level3_map.maps1.tmx",
        "level2_map.map.tmx",
        "level1_map.map.tmx"
    ],
    "project": "dungeoneer.tiled-project",
    "recentFiles": [
        "level5_map.intro.tmx",
        "level5_map.map.tmx",
        "level5_map.mapw1.tmx",
        "level5_map.mape1.tmx",
        "level5_map.maps1w1.tmx",
        "level4_map.map.tmx",
        "level5_map.mapn1.tmx",
        "level5_map.maps1.tmx",
        "level3_map.maps1.tmx",
        "level2_map.map.tmx",
        "level1_map.map.tmx",
        "gameover.map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 4
    }
}
