{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level5_map.map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/godlikemouse/game_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "game_tileset.tsx": {
            "scaleInDock": 4.8975,
            "scaleInEditor": 3
        },
        "gameover.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.23945829485996,
                "y": 48.20560172360727
            }
        },
        "level1_map.intro.tmx": {
            "scale": 6.534146341463415,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.26353116834639,
                "y": 47.90220231429638
            }
        },
        "level1_map.map.tmx": {
            "scale": 6.545731707317073,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 95.940381928272,
                "y": 47.81741965533302
            }
        },
        "level2_map.intro.tmx": {
            "scale": 6.534146341463415,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.1104889884285,
                "y": 47.749160134378485
            }
        },
        "level2_map.map.tmx": {
            "scale": 6.534146341463415,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.20455393803658,
                "y": 47.90220231429638
            }
        },
        "level3_map.intro.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.61803631886737,
                "y": 47.95321637426901
            }
        },
        "level3_map.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.11326562019083,
                "y": 48.079409048938146
            }
        },
        "level4_map.intro.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.11326562019083,
                "y": 48.079409048938146
            }
        },
        "level4_map.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.0156971375808,
                "y": 47.32225300092336
            }
        },
        "level5_map.intro.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.02523853493385,
                "y": 47.95321637426901
            }
        },
        "level5_map.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 70.22622345337028,
                "y": 48.331794398276394
            }
        },
        "level5_map.mape1.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.3125,
                "y": 57
            }
        },
        "level5_map.mapw1.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.3125,
                "y": 57.125
            }
        },
        "mainmenu.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.11326562019083,
                "y": 48.079409048938146
            }
        },
        "menu_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/godlikemouse/atari/code/asm/dungeoneer/art/tiled",
    "last.imagePath": "/home/godlikemouse/atari/code/asm/dungeoneer/art",
    "map.height": 12,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 4,
    "map.width": 40,
    "openFiles": [
        "level5_map.intro.tmx",
        "level5_map.map.tmx",
        "level5_map.mapw1.tmx",
        "level5_map.mape1.tmx"
    ],
    "project": "dungeoneer.tiled-project",
    "recentFiles": [
        "level5_map.map.tmx",
        "level5_map.intro.tmx",
        "level5_map.mape1.tmx",
        "level5_map.mapw1.tmx",
        "level4_map.map.tmx",
        "gameover.map.tmx",
        "mainmenu.map.tmx",
        "menu_tileset.tsx",
        "game_tileset.tsx",
        "/home/godlikemouse/game_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 4
    }
}
