{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "credits.map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/godlikemouse/game_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "congratulations.intro.tmx": {
            "scale": 6.777439024390243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 77.90553306342782,
                "y": 48.248313090418364
            }
        },
        "credits.map.tmx": {
            "scale": 6.777439024390243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 85.57804768331086,
                "y": 50.9041835357625
            }
        },
        "game_tileset.tsx": {
            "scaleInDock": 7.6618,
            "scaleInEditor": 3
        },
        "gameover.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.49184364419824,
                "y": 48.33179439827639
            }
        },
        "howto.map.tmx": {
            "scale": 8.660060975609754,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 77.9440239394473,
                "y": 68.01337792642141
            }
        },
        "howtoplay.map.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 62.75,
                "y": 14.5
            }
        },
        "level1_map.intro.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.81818181818181,
                "y": 48.90909090909091
            }
        },
        "level1_map.map.tmx": {
            "scale": 7.6328,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.8834503720784,
                "y": 48.081962058484436
            }
        },
        "level2_map.intro.tmx": {
            "scale": 6.534146341463415,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.95931317655842,
                "y": 47.74916013437849
            }
        },
        "level2_map.map.tmx": {
            "scale": 6.534146341463415,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.03060843598357,
                "y": 48.208286674132125
            }
        },
        "level3_map.intro.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.75,
                "y": 68.25
            }
        },
        "level3_map.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 84.54909202831642,
                "y": 49.08895044629117
            }
        },
        "level3_map.maps1.tmx": {
            "scale": 6.777439024390243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.03688708951869,
                "y": 48.248313090418364
            }
        },
        "level4_map.intro.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 46.5,
                "y": 42.25
            }
        },
        "level4_map.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.89904586026472,
                "y": 48.079409048938146
            }
        },
        "level5_map.intro.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82,
                "y": 48
            }
        },
        "level5_map.map.tmx": {
            "scale": 8.7092,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.98227162081479,
                "y": 48.11004455059018
            }
        },
        "level5_map.mape1.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 84,
                "y": 38.18181818181818
            }
        },
        "level5_map.mapn1.tmx": {
            "scale": 9.0812,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.92749856847111,
                "y": 48.01127604281372
            }
        },
        "level5_map.maps1.tmx": {
            "scale": 7.292987804878049,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.99657204966348,
                "y": 48.128422724802476
            }
        },
        "level5_map.maps1e1.tmx": {
            "scale": 6.777439024390243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.0530814215025,
                "y": 48.10076473234369
            }
        },
        "level5_map.maps1w1.tmx": {
            "scale": 5.6159,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.08835627415017,
                "y": 48.07777916273439
            }
        },
        "level5_map.mapw1.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82,
                "y": 48
            }
        },
        "level6.map.tmx": {
            "scale": 6.777439024390243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.0530814215025,
                "y": 48.10076473234369
            }
        },
        "level6_map.intro.tmx": {
            "scale": 6.777439024390243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.34817813765184,
                "y": 48.248313090418364
            }
        },
        "level6_map.map.tmx": {
            "scale": 6.777439024390243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 77.16779127305443,
                "y": 45.00224921277554
            }
        },
        "level6_map.mapn1.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 72,
                "y": 29.636363636363633
            }
        },
        "level6_map.maps1.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.9090909090909,
                "y": 56.18181818181818
            }
        },
        "level6_map.maps1e1.tmx": {
            "scale": 5.410365853658536,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 47.50140876817311,
                "y": 52.861489913219884
            }
        },
        "level6_map.maps1e1s2.tmx": {
            "scale": 5.410365853658536,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.15011833652655,
                "y": 34.378451482024126
            }
        },
        "level6_map.maps1s2.tmx": {
            "scale": 5.028048780487805,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.73587193790928,
                "y": 37.78801843317972
            }
        },
        "level6_map.maps1w1.tmx": {
            "scale": 5.410365853658536,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.80401217175702,
                "y": 58.03674067395469
            }
        },
        "level6_map.maps1w1s2.tmx": {
            "scale": 5.028048780487805,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.73587193790928,
                "y": 75.17826825127334
            }
        },
        "mainmenu.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 77.86088027085259,
                "y": 31.548168667282244
            }
        },
        "menu_tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/godlikemouse/atari/code/asm/dungeoneer/art/tiled",
    "last.imagePath": "/home/godlikemouse/atari/code/asm/dungeoneer/art",
    "map.height": 12,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 4,
    "map.width": 40,
    "openFiles": [
        "level5_map.intro.tmx",
        "level5_map.map.tmx",
        "level5_map.mapw1.tmx",
        "level5_map.mape1.tmx",
        "level5_map.maps1w1.tmx",
        "level4_map.map.tmx",
        "level5_map.mapn1.tmx",
        "level5_map.maps1.tmx",
        "level3_map.maps1.tmx",
        "level2_map.map.tmx",
        "level1_map.map.tmx",
        "credits.map.tmx"
    ],
    "project": "dungeoneer.tiled-project",
    "recentFiles": [
        "gameover.map.tmx",
        "level6_map.map.tmx",
        "level6_map.mapn1.tmx",
        "level6_map.maps1.tmx",
        "level6_map.maps1e1.tmx",
        "level6_map.maps1w1.tmx",
        "level5_map.mape1.tmx",
        "level6_map.maps1e1s2.tmx",
        "level6_map.maps1w1s2.tmx",
        "level6_map.maps1s2.tmx",
        "credits.map.tmx",
        "level1_map.map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 4
    }
}
