{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1_map.map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/godlikemouse/game_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "congratulations.intro.tmx": {
            "scale": 6.777439024390243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 77.90553306342782,
                "y": 48.248313090418364
            }
        },
        "game_tileset.tsx": {
            "scaleInDock": 7.6618,
            "scaleInEditor": 3
        },
        "gameover.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.49184364419824,
                "y": 48.33179439827639
            }
        },
        "howto.map.tmx": {
            "scale": 8.660060975609754,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 77.9440239394473,
                "y": 68.01337792642141
            }
        },
        "howtoplay.map.tmx": {
            "scale": 8.660060975609754,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 77.9440239394473,
                "y": 66.05034324942793
            }
        },
        "level1_map.intro.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.81818181818181,
                "y": 48.727272727272734
            }
        },
        "level1_map.map.tmx": {
            "scale": 7.6328,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.27649093386438,
                "y": 51.09527303217693
            }
        },
        "level2_map.intro.tmx": {
            "scale": 6.534146341463415,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.95931317655842,
                "y": 47.74916013437849
            }
        },
        "level2_map.map.tmx": {
            "scale": 6.534146341463415,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 104.22172452407614,
                "y": 48.055244494214264
            }
        },
        "level3_map.intro.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.75,
                "y": 68.25
            }
        },
        "level3_map.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 84.54909202831642,
                "y": 49.08895044629117
            }
        },
        "level3_map.maps1.tmx": {
            "scale": 6.777439024390243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.18443544759336,
                "y": 48.248313090418364
            }
        },
        "level4_map.intro.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 46.5,
                "y": 42.25
            }
        },
        "level4_map.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.15143120960298,
                "y": 48.079409048938146
            }
        },
        "level5_map.intro.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82,
                "y": 48
            }
        },
        "level5_map.map.tmx": {
            "scale": 8.7092,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.98227162081479,
                "y": 48.11004455059018
            }
        },
        "level5_map.mape1.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82,
                "y": 48
            }
        },
        "level5_map.mapn1.tmx": {
            "scale": 9.0812,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.04655772364886,
                "y": 59.793859842311576
            }
        },
        "level5_map.maps1.tmx": {
            "scale": 7.292987804878049,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.99657204966348,
                "y": 40.998286024831735
            }
        },
        "level5_map.maps1e1.tmx": {
            "scale": 6.777439024390243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.0530814215025,
                "y": 48.10076473234369
            }
        },
        "level5_map.maps1w1.tmx": {
            "scale": 5.6159,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 145.12366673195748,
                "y": 66.24049573532292
            }
        },
        "level5_map.mapw1.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82,
                "y": 48
            }
        },
        "mainmenu.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 77.86088027085258,
                "y": 76.85133887349954
            }
        },
        "menu_tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/godlikemouse/atari/code/asm/dungeoneer/art/tiled",
    "last.imagePath": "/home/godlikemouse/atari/code/asm/dungeoneer/art",
    "map.height": 12,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 4,
    "map.width": 40,
    "openFiles": [
        "level5_map.intro.tmx",
        "level5_map.map.tmx",
        "level5_map.mapw1.tmx",
        "level5_map.mape1.tmx",
        "level5_map.maps1w1.tmx",
        "level4_map.map.tmx",
        "level5_map.mapn1.tmx",
        "level5_map.maps1.tmx",
        "level3_map.maps1.tmx",
        "level2_map.map.tmx",
        "level1_map.map.tmx"
    ],
    "project": "dungeoneer.tiled-project",
    "recentFiles": [
        "level5_map.mape1.tmx",
        "level5_map.maps1w1.tmx",
        "level4_map.map.tmx",
        "level5_map.mapn1.tmx",
        "level5_map.maps1.tmx",
        "level3_map.maps1.tmx",
        "level1_map.map.tmx",
        "level3_map.map.tmx",
        "level2_map.map.tmx",
        "gameover.map.tmx",
        "level1_map.intro.tmx",
        "level2_map.intro.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 4
    }
}
