{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1_map.map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/godlikemouse/game_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "congratulations.intro.tmx": {
            "scale": 6.777439024390243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 77.90553306342781,
                "y": 48.10076473234369
            }
        },
        "game_tileset.tsx": {
            "scaleInDock": 4.8975,
            "scaleInEditor": 3
        },
        "gameover.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.23945829485997,
                "y": 48.331794398276394
            }
        },
        "level1_map.intro.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.63636363636365,
                "y": 48.72727272727273
            }
        },
        "level1_map.map.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 75,
                "y": 56.90909090909092
            }
        },
        "level2_map.intro.tmx": {
            "scale": 6.534146341463415,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.95931317655841,
                "y": 47.749160134378485
            }
        },
        "level2_map.map.tmx": {
            "scale": 6.534146341463415,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.1071295259425,
                "y": 48.05524449421425
            }
        },
        "level3_map.intro.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.5,
                "y": 68.25
            }
        },
        "level3_map.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 75.96799015081565,
                "y": 49.08895044629117
            }
        },
        "level3_map.maps1.tmx": {
            "scale": 6.777439024390243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.11066126855602,
                "y": 48.10076473234369
            }
        },
        "level4_map.intro.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 46.5,
                "y": 42.25
            }
        },
        "level4_map.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.96214219759928,
                "y": 48.07940904893814
            }
        },
        "level5_map.intro.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.0909090909091,
                "y": 48.000000000000014
            }
        },
        "level5_map.map.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.0909090909091,
                "y": 48.000000000000014
            }
        },
        "level5_map.mape1.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.9375,
                "y": 48
            }
        },
        "level5_map.mapn1.tmx": {
            "scale": 7.292987804878049,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.92801304293297,
                "y": 48.12842272480246
            }
        },
        "level5_map.maps1.tmx": {
            "scale": 7.292987804878049,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.92801304293297,
                "y": 48.12842272480246
            }
        },
        "level5_map.maps1e1.tmx": {
            "scale": 6.777439024390243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.0530814215025,
                "y": 48.10076473234369
            }
        },
        "level5_map.maps1w1.tmx": {
            "scale": 6.777439024390243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.11066126855602,
                "y": 48.10076473234369
            }
        },
        "level5_map.mapw1.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.9375,
                "y": 48
            }
        },
        "mainmenu.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.11326562019083,
                "y": 48.079409048938146
            }
        },
        "menu_tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/godlikemouse/atari/code/asm/dungeoneer/art/tiled",
    "last.imagePath": "/home/godlikemouse/atari/code/asm/dungeoneer/art",
    "map.height": 12,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 4,
    "map.width": 40,
    "openFiles": [
        "level5_map.intro.tmx",
        "level5_map.map.tmx",
        "level5_map.mapw1.tmx",
        "level5_map.mape1.tmx",
        "level5_map.maps1w1.tmx",
        "level4_map.map.tmx",
        "level5_map.mapn1.tmx",
        "level5_map.maps1.tmx",
        "level3_map.maps1.tmx",
        "level2_map.map.tmx",
        "level1_map.map.tmx"
    ],
    "project": "dungeoneer.tiled-project",
    "recentFiles": [
        "level4_map.map.tmx",
        "level5_map.intro.tmx",
        "congratulations.intro.tmx",
        "level1_map.map.tmx",
        "level2_map.map.tmx",
        "level3_map.maps1.tmx",
        "level5_map.maps1.tmx",
        "level5_map.mapn1.tmx",
        "level5_map.maps1w1.tmx",
        "level5_map.map.tmx",
        "level5_map.mapw1.tmx",
        "level5_map.mape1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 4
    }
}
