{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "credits.map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/godlikemouse/game_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "congratulations.intro.tmx": {
            "scale": 6.777439024390243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 77.90553306342782,
                "y": 48.248313090418364
            }
        },
        "credits.map.tmx": {
            "scale": 6.777439024390243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 85.6518218623482,
                "y": 50.38776428250114
            }
        },
        "game_tileset.tsx": {
            "scaleInDock": 7.6618,
            "scaleInEditor": 3
        },
        "gameover.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.49184364419824,
                "y": 48.33179439827639
            }
        },
        "howto.map.tmx": {
            "scale": 8.660060975609754,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 77.9440239394473,
                "y": 68.01337792642141
            }
        },
        "howtoplay.map.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 62.75,
                "y": 14.5
            }
        },
        "level1_map.intro.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.81818181818181,
                "y": 48.90909090909091
            }
        },
        "level1_map.map.tmx": {
            "scale": 7.6328,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.81794361178075,
                "y": 48.1474688187821
            }
        },
        "level2_map.intro.tmx": {
            "scale": 6.534146341463415,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.95931317655842,
                "y": 47.74916013437849
            }
        },
        "level2_map.map.tmx": {
            "scale": 6.534146341463415,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.95408734602464,
                "y": 48.28480776409107
            }
        },
        "level3_map.intro.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.75,
                "y": 68.25
            }
        },
        "level3_map.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 84.54909202831642,
                "y": 49.08895044629117
            }
        },
        "level3_map.maps1.tmx": {
            "scale": 6.777439024390243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.96311291048136,
                "y": 48.32208726945569
            }
        },
        "level4_map.intro.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 46.5,
                "y": 42.25
            }
        },
        "level4_map.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.83594952293015,
                "y": 48.26869806094183
            }
        },
        "level5_map.intro.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.0909090909091,
                "y": 48.09090909090909
            }
        },
        "level5_map.map.tmx": {
            "scale": 8.7092,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.92486106645848,
                "y": 48.05263399623387
            }
        },
        "level5_map.mape1.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.9375,
                "y": 48.0625
            }
        },
        "level5_map.mapn1.tmx": {
            "scale": 9.0812,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.76232216006694,
                "y": 47.95621724001233
            }
        },
        "level5_map.maps1.tmx": {
            "scale": 7.292987804878049,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.92801304293299,
                "y": 48.196981731532965
            }
        },
        "level5_map.maps1e1.tmx": {
            "scale": 6.777439024390243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.0530814215025,
                "y": 48.10076473234369
            }
        },
        "level5_map.maps1w1.tmx": {
            "scale": 5.6159,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.99932334977474,
                "y": 48.34487793586067
            }
        },
        "level5_map.mapw1.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.9375,
                "y": 48.0625
            }
        },
        "level6.map.tmx": {
            "scale": 6.777439024390243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.0530814215025,
                "y": 48.10076473234369
            }
        },
        "level6_map.intro.tmx": {
            "scale": 6.777439024390243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.20062977957717,
                "y": 48.248313090418364
            }
        },
        "level6_map.map.tmx": {
            "scale": 6.777439024390243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 55.256860098965376,
                "y": 44.78092667566353
            }
        },
        "level6_map.mapn1.tmx": {
            "scale": 5.7393,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 73.78948652274669,
                "y": 67.16847002247661
            }
        },
        "level6_map.maps1.tmx": {
            "scale": 6.0703,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.13272820124212,
                "y": 64.49434130108892
            }
        },
        "level6_map.maps1e1.tmx": {
            "scale": 5.410365853658536,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 47.408993576017124,
                "y": 52.58424433675194
            }
        },
        "level6_map.maps1e1s2.tmx": {
            "scale": 5.410365853658536,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.05770314437058,
                "y": 34.28603628986815
            }
        },
        "level6_map.maps1s2.tmx": {
            "scale": 5.028048780487805,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.63642978413775,
                "y": 85.61969439728352
            }
        },
        "level6_map.maps1w1.tmx": {
            "scale": 5.410365853658536,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.52676659528909,
                "y": 57.205003944550896
            }
        },
        "level6_map.maps1w1s2.tmx": {
            "scale": 5.028048780487805,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.63642978413775,
                "y": 75.07882609750183
            }
        },
        "mainmenu.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 77.86088027085259,
                "y": 31.421975992613117
            }
        },
        "menu_tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/godlikemouse/atari/code/asm/dungeoneer/art/tiled",
    "last.imagePath": "/home/godlikemouse/atari/code/asm/dungeoneer/art",
    "map.height": 12,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 4,
    "map.width": 40,
    "openFiles": [
        "level5_map.intro.tmx",
        "level5_map.map.tmx",
        "level5_map.mapw1.tmx",
        "level5_map.mape1.tmx",
        "level5_map.maps1w1.tmx",
        "level4_map.map.tmx",
        "level5_map.mapn1.tmx",
        "level5_map.maps1.tmx",
        "level3_map.maps1.tmx",
        "level2_map.map.tmx",
        "level1_map.map.tmx",
        "credits.map.tmx"
    ],
    "project": "dungeoneer.tiled-project",
    "recentFiles": [
        "level6_map.maps1w1.tmx",
        "level5_map.intro.tmx",
        "level5_map.map.tmx",
        "level5_map.mapw1.tmx",
        "level5_map.mape1.tmx",
        "level5_map.maps1w1.tmx",
        "level4_map.map.tmx",
        "level5_map.mapn1.tmx",
        "level5_map.maps1.tmx",
        "level3_map.maps1.tmx",
        "level2_map.map.tmx",
        "level1_map.map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 4
    }
}
