{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level5_map.map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/godlikemouse/game_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "game_tileset.tsx": {
            "scaleInDock": 4.8975,
            "scaleInEditor": 3
        },
        "gameover.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.23945829485996,
                "y": 48.20560172360727
            }
        },
        "level1_map.intro.tmx": {
            "scale": 6.534146341463415,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.34005225830533,
                "y": 47.90220231429638
            }
        },
        "level1_map.map.tmx": {
            "scale": 6.545731707317073,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.01676758267351,
                "y": 47.81741965533302
            }
        },
        "level2_map.intro.tmx": {
            "scale": 6.534146341463415,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.18701007838746,
                "y": 47.749160134378485
            }
        },
        "level2_map.map.tmx": {
            "scale": 6.534146341463415,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.28107502799551,
                "y": 47.90220231429638
            }
        },
        "level3_map.intro.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.68113265620192,
                "y": 47.95321637426901
            }
        },
        "level3_map.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.1763619575254,
                "y": 48.20560172360727
            }
        },
        "level4_map.intro.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.1763619575254,
                "y": 48.20560172360727
            }
        },
        "level4_map.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.95260080024624,
                "y": 47.32225300092336
            }
        },
        "level5_map.intro.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.96214219759928,
                "y": 47.95321637426901
            }
        },
        "level5_map.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 77.92397660818715,
                "y": 48.45798707294552
            }
        },
        "level5_map.mape1.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 52.9375,
                "y": 47.75
            }
        },
        "level5_map.mapn1.tmx": {
            "scale": 7.292987804878049,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.08870866602565,
                "y": 48.128422724802476
            }
        },
        "level5_map.maps1.tmx": {
            "scale": 7.292987804878049,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 71.64416203335982,
                "y": 47.9913047113415
            }
        },
        "level5_map.mapw1.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.3125,
                "y": 47.875
            }
        },
        "mainmenu.map.tmx": {
            "scale": 7.9243902439024385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.11326562019083,
                "y": 48.079409048938146
            }
        },
        "menu_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/godlikemouse/atari/code/asm/dungeoneer/art/tiled",
    "last.imagePath": "/home/godlikemouse/atari/code/asm/dungeoneer/art",
    "map.height": 12,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 4,
    "map.width": 40,
    "openFiles": [
        "level5_map.intro.tmx",
        "level5_map.map.tmx",
        "level5_map.mapw1.tmx",
        "level5_map.mape1.tmx"
    ],
    "project": "dungeoneer.tiled-project",
    "recentFiles": [
        "level4_map.map.tmx",
        "level2_map.map.tmx",
        "level5_map.maps1.tmx",
        "level5_map.mapn1.tmx",
        "level5_map.mape1.tmx",
        "level5_map.mapw1.tmx",
        "level5_map.map.tmx",
        "level5_map.intro.tmx",
        "level3_map.map.tmx",
        "level1_map.map.tmx",
        "gameover.map.tmx",
        "mainmenu.map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 4
    }
}
